@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
}

.bannerBgImage{
    height: 100vh;
    background-image: url("/images/bannerimage.jpg");
    background-size: cover;
    position: relative;
}

.bannerText{
    text-align: right;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}

.bannerTitle{
    font-size: 4rem;
}

.bannerDesc{
    font-size: 2rem;
}

.card{
    cursor: pointer;
}

.card:hover{
    background-color: rgba(197, 60, 106, 0.008);
    border:2px solid rgb(15, 17, 13);
}

.BIcon{
    width: 100%;
    text-align: center;
    font-size: 40px;
}

.img-fluid{
    border: 2px solid yellowgreen;
}


.card-img-top{
    size: 50vh;
}