<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Coder Portfolio</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="apple-touch-icon" sizes="180x180"
            href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32"
            href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16"
            href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        <link rel="stylesheet" href="/css/style.css">
        <!--Nav Bar Start-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a
                    class="navbar-brand animate__animated animate__pulse animate__bounceInLeft"
                    href="/">Coder Portfolio</a>
                <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav  ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Nav Bar End-->
        <!--Banner Start-->
        <section class="bannerBgImage" id="home">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 bannerText">
                        <h2
                            class="bannerTitle animate__animated animate__backInRight">Hi
                            There!!</h2>
                        <p
                            class="bannerDesc animate__animated animate__backInRight">A
                            Professional Web Developer</p>
                    </div>
                </div>
            </div>
        </section>
        <!--Banner End-->
        <!--About Start-->
        <section data-aos="fade-left">
            <div class="container" id="about">
                <h1 class="text-center">About Me </h1>
                <div class="row">
                    <div class="col-md-4">
                        <img src="/images/passportPicture.jpg"
                            alt="passportPicture" class="card-img img-fluid">
                    </div>
                    <div class="col-md-8">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Esse inventore architecto eos minus
                            repellendus quae, expedita sapiente at ipsum
                            molestias facilis iusto exercitationem voluptatibus
                            porro nihil dolore hic error. Veniam, dignissimos
                            illum quisquam eveniet quaerat minus incidunt,
                            voluptas ab omnis quam quod autem hic, enim a
                            blanditiis totam accusantium commodi! Vero explicabo
                            rerum quos minima animi? Placeat ratione consequatur
                            id officiis sunt vero autem officia ducimus totam
                            earum aut quos minus perferendis repellendus laborum
                            obcaecati voluptas veritatis in, exercitationem
                            perspiciatis a dolorum. Eveniet impedit minus
                            excepturi! Rem illum ipsa distinctio excepturi?
                            Aspernatur tempora labore corrupti quas esse
                            voluptatum fugiat eligendi.</p>
                        <div class="row">
                            <div class="col-md-6">
                                <ul>
                                    <li>Name: Coder Dev</li>
                                    <li>Age: 45</li>
                                    <li>Occupation: Web Developer</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>Technologies Working on: MERN Stack</li>
                                    <li>Portfolio: <a
                                            href="http://www.google.com"
                                            target="_blank"
                                            rel="noopener noreferrer"
                                            class="text-decoration-none">Click
                                            Here for Portfolio</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <p>Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Culpa earum harum quas
                                    dolorem incidunt minima error similique
                                    molestiae, exercitationem non expedita
                                    voluptatum! Doloribus alias ad, possimus
                                    perspiciatis recusandae facilis a veritatis
                                    repudiandae porro sed tempora nisi fugit
                                    ratione quis dolorum voluptatem quas iusto!
                                    Suscipit, fugit minima. Quisquam, nemo illo
                                    sit laboriosam possimus harum facilis libero
                                    illum quod hic aut corporis id velit dolorum
                                    sint asperiores ratione vel voluptas totam
                                    nam cum ut commodi. Quam, facilis. Ipsam
                                    commodi quod voluptate, quos sapiente
                                    dolores laboriosam officiis delectus
                                    necessitatibus veniam sequi, nihil expedita.
                                    Consequatur quo laborum vitae? Reprehenderit
                                    totam doloremque facilis nostrum alias?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About End-->
        <!--Services Start-->
        <section id="services">
            <div class="container">
                <h1 class="text-center">Services</h1>
                <div class="row">
                    <div class="col-md-4" data-aos="flip-up">
                        <div class="card my-3">
                            <div class="card-body">
                                <h5 class="card-title text-center"><i
                                        class="bi bi-filetype-html BIcon"></i>
                                    Web Developer</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Atque sit
                                    soluta, consequatur minus illum ipsa autem
                                    expedita qui vero ipsam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-up">
                        <div class="card my-3">
                            <div class="card-body">
                                <h5 class="card-title text-center"><i
                                        class="bi bi-filetype-html BIcon"></i>
                                    Web Developer</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Atque sit
                                    soluta, consequatur minus illum ipsa autem
                                    expedita qui vero ipsam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-up">
                        <div class="card my-3">
                            <div class="card-body">
                                <h5 class="card-title text-center"><i
                                        class="bi bi-filetype-html BIcon"></i>
                                    Web Developer</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Atque sit
                                    soluta, consequatur minus illum ipsa autem
                                    expedita qui vero ipsam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-down">
                        <div class="card my-3">
                            <div class="card-body">
                                <h5 class="card-title text-center"><i
                                        class="bi bi-filetype-html BIcon"></i>
                                    Web Developer</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Atque sit
                                    soluta, consequatur minus illum ipsa autem
                                    expedita qui vero ipsam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-down">
                        <div class="card my-3">
                            <div class="card-body">
                                <h5 class="card-title text-center"><i
                                        class="bi bi-filetype-html BIcon"></i>
                                    Web Developer</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Atque sit
                                    soluta, consequatur minus illum ipsa autem
                                    expedita qui vero ipsam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="flip-down">
                        <div class="card my-3">
                            <div class="card-body">
                                <h5 class="card-title text-center"><i
                                        class="bi bi-filetype-html BIcon"></i>
                                    Web Developer</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Atque sit
                                    soluta, consequatur minus illum ipsa autem
                                    expedita qui vero ipsam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services End-->
        <!--Portfolio Start-->
        <section id="portfolio">
            <div class="container">
                <h1 class="text-center">
                    Portfolio
                </h1>
                <div class="row">
                    <div class="col-md-6" data-aos="zoom-out"><div
                            class="card mb-3">
                            <img src="/images/card-1.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with
                                    supporting text below as a natural lead-in
                                    to additional content. This content is a
                                    little bit longer.</p>
                            </div>
                        </div></div>
                    <div class="col-md-6" data-aos="zoom-out"><div
                            class="card mb-3">
                            <img src="/images/card-1.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with
                                    supporting text below as a natural lead-in
                                    to additional content. This content is a
                                    little bit longer.</p>
                            </div>
                        </div></div>
                    <div class="col-md-6" data-aos="zoom-out"><div
                            class="card mb-3">
                            <img src="/images/card-1.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with
                                    supporting text below as a natural lead-in
                                    to additional content. This content is a
                                    little bit longer.</p>
                            </div>
                        </div></div>
                    <div class="col-md-6" data-aos="zoom-out"><div
                            class="card mb-3">
                            <img src="/images/card-1.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This is a wider card with
                                    supporting text below as a natural lead-in
                                    to additional content. This content is a
                                    little bit longer.</p>
                            </div>
                        </div></div>
                </div>
            </div>
        </section>
        <!--Portfolio End-->
        <!--Contact Start-->
        <section id="contact">
            <div class="container-fluid">
                <div class="text-center">
                    <h1>
                        Contact
                    </h1>
                </div>
                <div class="row">
                    <div class="col-md-6" data-aos="fade-right"
                    data-aos-offset="300"
                    data-aos-easing="ease-in-sine"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15298.850195206103!2d80.57013229802656!3d16.540603367200298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35ee4f6c3d783b%3A0x3f3a23ad294e8d9c!2sGollapudi%2C%20Vijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1687535413773!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;"
                            allowfullscreen loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    <div class="col-md-6" data-aos="fade-up"
                        data-aos-duration="3000">
                        <div class="mb-3">
                            <label for="fullName" class="form-label">Full Name:</label>
                            <input type="text" class="form-control"
                                id="fullName" placeholder="Full Name">
                        </div>
                        <div class="col-md-6"><div class="mb-3">
                                <label for="emailInput" class="form-label">Email:</label>
                                <input type="email" class="form-control"
                                    id="emailInput" placeholder="Email Here">
                            </div>
                            <div class="col-md-6"><div class="mb-3">
                                    <label for="teleInput" class="form-label">Contact
                                        Number:</label>
                                    <input type="tel" class="form-control"
                                        id="teleInput"
                                        placeholder="Contact Number">
                                </div>
                                <div class="mb-3">
                                    <label for="textArea" class="form-label">Describe
                                        Yourself:</label>
                                    <textarea class="form-control" id="textArea"
                                        rows="3"></textarea>
                                </div>
                                <div class="col-auto">
                                    <button type="submit"
                                        class="btn btn-primary mb-3">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--Contact End-->
                <!--Footer Start-->
                <footer id="footer">
                    <div class="container-fluid bg-dark py-2">
                        <div class="mt-4 text-center px-1">
                            <a href="http://www.fb.in"><i
                                    class="bi bi-facebook BIcon"></i></a>
                            <a href="http://www.twitter.com"><i
                                    class="bi bi-twitter BIcon"></i></a>
                            <a href="http://www.in.linkedin.com"><i
                                    class="bi bi-linkedin BIcon"></i></a>
                        </div>
                    </div>
                </footer>
                <!--Footer End-->
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                    crossorigin="anonymous"></script>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>
                        AOS.init();
                      </script>
            </body>
        </html>